<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ristorante Con Fusion</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <link rel="stylesheet" href="styles.css">
</head>

<body>
 <div class=" navbar_style" >
    <div class="container">
    <div class="row">
        <div class="col-12">
            <nav class="navbar navbar-dark navbar-expand-sm fixed-top" style="background-color: rgb(81,51,165);">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand mr-auto" href="index.html"><img src="images/logo.png" height="30" width="40"></a>
                    <div class="collapse navbar-collapse" id="Navbar">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active"><a class="nav-link" href="index.html"><span class="fa fa-home fa-lg"></span>
                                    Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="aboutus.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                            <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Menu</a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="contactus.html"><span class="fa fa-address-card fa-lg"></span>
                                    Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    </div>
  
      
      
      
 </div>

      
 <header class="jumbotron" style="background-color: rgb(148,119,203);color:white;">
    <div class="container">
        <div class="row row-header">
            <div class="col-12 col-sm-6 col-md-6">
                <h1>Ristorante con Fusion</h1>
                <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
            </div>
            <div class="col-12 col-sm-3 align-items-center justify-content-center">
                <img class="img-responsive" src="images/logo.png">
            </div>
            <div class="col-12 col-sm-3 align-items-center">
                <p class="d-none d-sm-block" style="padding:30px;"></p>
                <a type="button" class="btn btn-warning btn-block" href="#form-card"
                ata-toggle="modal" data-target="#reserveModal">Reserve Table</a>
            </div>
        </div>
    </div>

</header>
    <br>
    <br>

    <div class="container">

        <div class="row">
            <div class="col-sm-6 col-md-3 order-md-2">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col-sm-5 col-md-7 order-md-1" >
                <div class="media">
                    <img src="images/uthappizza.png" class="align-self-center mr-3" alt="uthappizza">      
                     
                    <div class="media-body">
                <h2>Uthappizza&nbsp;<span class="badge badge-danger">HOT</span>&nbsp;<span  class="badge badge-pill badge-secondary">$4.99</span></h2>
                <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives,
                    ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                    </div>
                    </div>
            </div>
        </div>

<br>
<hr>
<br>
        <div class="row">
            <div class="col-sm-6 col-md-3">
                <h3>This Month's Promotions</h3>
            </div>
            <div class="col-sm-6 col-md-8">
                 
                   
                        <div class="media">
                           <div class="media-body">
                            <h2 class="mt-0">Weekend Grand Buffet &nbsp;<span class="badge badge-danger">NEW</span>
                            </h2>
                            <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers,
                                six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just
                                $19.99 per person </p>
                               
                          </div>
                          <img src="images/buffet.png" class="align-self-center mr-3" alt="Buffet">      
                        </div>
                      
            </div>
            
        </div>
        <br>
        <hr>
        <br>
        <div class="row">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <img src="images/alberto.png" class="align-self-center mr-3" alt="alberto">      
                    <div class="media-body">
                        <h2>Alberto Somayya</h2>
                        <h4>Executive Chef</h4>
                        <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with
                            whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion
                            experiences. </p>
                    </div>
                </div>
                
            </div>
            
            
        </div>
        <hr>
<br>
        <div class="card" id="form-card" style="max-width: fit-content;">
            <div class="card-header bg-warning text-white">
                <h3>Reserve a Table</h3>
            </div>
            <div class="card-body">
                <div class="col-8 col-xs-12 col-sm-12">
                    <form class="form-horizontal">
                        <div class="form-group row">
                            <label class="col-xs-12 col-sm-2 control-label">Number of Guests</label>
                            <div class="col-xs-12 col-sm-6">
                                <label class="radio radio-inline"><input type="radio" name="optionsRadios" value="option1"> 1</label>
                                <label class="radio radio-inline"><input type="radio" name="optionsRadios" value="option2"> 2</label>
                                <label class="radio radio-inline"><input type="radio" name="optionsRadios" value="option3"> 3</label>
                                <label class="radio radio-inline"><input type="radio" name="optionsRadios" value="option4"> 4</label>
                                <label class="radio radio-inline"><input type="radio" name="optionsRadios" value="option5"> 5</label>
                                <label class="radio radio-inline"><input type="radio" name="optionsRadios" value="option6"> 6</label>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-7 col-md-2 control-label">Date and Time</label>
                            <div class="col-12 col-md-3 col-sm-6">
                            <input type="text" class="form-control"placeholder="Date"
                            id="Date" name="Date" >
                            </div>
                            <div class="col-12 col-md-3 col-sm-6">
                            <input type="text" class="form-control"
                           id="Time" name="Time" placeholder="Time">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-primary">Reserve</button>
                            </div>
                        </div>
                        
                </form>
                </div>
            </div>
        </div>
    </div>
    
    <p style="padding: 40px;"></p>



    </div>

    <br>
    <br>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-4 offset-1 col-sm-2">
                   
                    <ul>
                        <li> <h5>Links</h5></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              Tel.: +852 1234 5678<br>
		              Fax: +852 8765 4321<br>
		              Email: <a href="mailto:confusion@food.net" style="text-decoration: none;">confusion@food.net</a>
		           </address>
                </div>

                <div class="col-12 col-sm-4 align-self-center">
                    <a href="http://google.com/+"><i style="font-size: 1.5rem;" class="bi bi-google"></i></a>
                    <a href="http://www.facebook.com/profile.php?id="><i style="font-size: 1.5rem;" class="bi bi-facebook"></i>
                    </a>
                    <a href="http://www.linkedin.com/in/"><i style="font-size: 1.5rem;" class="bi bi-linkedin"></i></a>
                    <a href="http://twitter.com/"><i style="font-size: 1.5rem;" class="bi bi-twitter"></i></a>
                    <a href="http://youtube.com/"><i style="font-size: 1.5rem;" class="bi bi-youtube"></i></a>
                    <a href="mailto:"><i style="font-size: 1.5rem;" class="bi bi-envelope"></i></a>
                </div>

            </div>
            <div>
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <p>© Copyright 2018 Ristorante Con Fusion</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--script to load bootstrap java script-->
    <scrip>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
              </scrip>
</body>

</html>